time_speed = 4
dedicated_server_step = 0.03
mapgen_limit = 256
item_entity_ttl = 1
active_object_send_range_blocks = 16
active_block_range = 8
ask_reconnect_on_crash = true
player_transfer_distance = 128
max_objects_per_block = 512
csm_restriction_flags = 0
enable_mod_channels = true
max_packets_per_iteration = 2048


movement_acceleration_default = 4.45
movement_acceleration_air = 1.55
movement_speed_walk = 5.25
movement_speed_crouch = 0.95
movement_speed_climb = 1.25
movement_speed_jump = 7
movement_liquid_fluidity = 0.65
movement_liquid_fluidity_smooth = 0.75
movement_liquid_sink = 0