time_speed = 4
dedicated_server_step = 0.03
mapgen_limit = 256
item_entity_ttl = 1
active_object_send_range_blocks = 5
active_block_range = 5
ask_reconnect_on_crash = true
player_transfer_distance = 128
max_objects_per_block = 512